<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChessWhizz\Script\PieceProperties.cs">
    <Files>
      <File FileName="Assets\ChessWhizz\Script\GameManager.cs" Line="48" Column="26" />
      <File FileName="Assets\ChessWhizz\Script\PlayerScript.cs" Line="50" Column="51" />
      <File FileName="Assets\ChessWhizz\Script\PieceProperties.cs" Line="27" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>